<!DOCTYPE html>
<html>
<head>
	<title>
		gallery
	</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style>
		img{
	padding:10px;
	margin-left: 20px;
	}

	.body1{
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	    padding-left: 90px;
    margin-left: 120px;
	    padding-top: 15px;
	    background-color: #fafafa;
		}

	#outerbox{
		width: 900px;
		height: 450px;
		overflow: hidden;
		margin-left: 130px;
    margin-bottom: 90px;


	}

	#sliderbox{
		position: relative;
		width:7200px;
		animation-name: slideme;
		animation-duration: 40s;
		animation-iteration-count: infinite;
	}
	#sliderbox img{
		margin: 0px;
		padding: 0px;
		width: 900px;
		height: 450px;
		float: left;
	}
	@keyframes slideme {
		0%
		{
			left:0px;

		}
		10%
		{
			left:0px;

		}
		12.5%
		{
			left:-900px;

		}
		22.5%
		{
			left:-900px;

		}
		25%
		{
			left: -1800px;
		}
		35%
		{
			left: -1800px;
		}
		37.5%
		{
			left: -2700px;
		}
		47.5%
		{
			left: -2700px;
		}
		50%
		{
			left: -3600px;
		}
		60%
		{
			left: -3600px;
		}
		62.5%
		{
			left: -4500px;
		}
		72.5%
		{
			left: -4500px;
		}
		75%
		{
			left: -5400px;
		}
		85%
		{
			left: -5400px;
		}
		87.5%
		{
			left: -6300px;
		}
		97.5%
		{
			left: -6300px;
		}
		100%
		{
			left: -7200px;
		}

	}
	
	table img{
		width: 550px;
		height: 350px;
	}
	table img:hover{
		opacity: 0.8;
	}

	</style>
</head>
<body style="    margin: 0px;">

<div class="sidebar" style="width: 120px;background: black; height:100%; position: fixed;">
 
  <div id="logo" style="width:100%; height: 16%;">
  		<img src="images/logo.jpg"/ width="80px" height="80px" style="margin-left: 8px;">
  		
  </div>
    <div class="link" style="width:100%; height: 14%;">
  		<a href="index.html"><img src="images/home.png"/ width="60px" height="60px">
  		<p class="icons">Home</p>
  		</a>
  </div>
    <div  class="link" style="width:100%; height: 14%;">
  		<a href="index.html#about"><img src="images/about.png" width="60px" height="60px" style="border-radius: 56%;"/>
  		<p class="icons">About</p>
  		</a>
  </div>
    <div class="link" style="width:100%; height: 14%;">
  		<a href="events.html"><img src="images/events.png" width="60px" height="60px" style="border-radius: 56%;"/>
  		<p class="icons">Events</p>
  		</a>
  </div>
    <div class="link" style="width:100%; height: 14%;">
  		<a href="gallery.html"><img src="images/team.png" width="60px" height="60px" style="border-radius: 56%;" />
  		<p class="icons">Gallery</p>
  		</a>
  </div>
   <div class="link"  style="width:100%; height: 14%;">
  		<a href="index.html#contact"><img src="images/contact.png" width="60px" height="60px"/>
  		<p class="icons">Contact</p>
  		</a>
  </div>
   <div class="link" style="width:100%; height: 14%;">
  		<a href="registration.html"><img src="images/register.png" width="60px" height="50px"/>
  		<p class="icons">Register</p>
  		</a>
  </div>
</div>

<div>
	<div class="body1">
	<p style=" font-size: 50px; font-weight: bold; letter-spacing: 5px;">Gallery</span></p>
	<div id="outerbox">
		<div id="sliderbox">
			<img src="images/gallery/1.jpg"/>
			<img src="images/gallery/2.jpg"/>
			<img src="images/gallery/cul/1.jpg"/>
			<img src="images/gallery/cul/2.jpg"/>
			<img src="images/gallery/cul/3.jpg"/>
			<img src="images/gallery/sports/2.jpg"/>
			<img src="images/gallery/sports/5.jpg"/>
			<img src="images/gallery/sports/8.jpg"/>
		</div>
		
	</div>
	
	<table>
		<tr>
			<td><img src="images/gallery/cul/4.jpg"/></td>
			<td><img src="images/gallery/cul/5.png"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/cul/6.jpg"/></td>
			<td><img src="images/gallery/cul/7.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/sports/1.jpg"/></td>
			<td><img src="images/gallery/sports/3.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/sports/4.jpeg"/></td>
			<td><img src="images/gallery/sports/6.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/sports/7.jpg"/></td>
			<td><img src="images/gallery/cul/9.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/sports/9.jpg"/></td>
			<td><img src="images/gallery/sports/10.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/cul/8.jpg"/></td>
			<td><img src="images/gallery/1.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/random/1.jpg"/></td>
			<td><img src="images/gallery/random/2.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/random/3.jpg"/></td>
			<td><img src="images/gallery/random/4.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/random/5.jpg"/></td>
			<td><img src="images/gallery/random/6.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/random/7.jpg"/></td>
			<td><img src="images/gallery/random/8.jpg"/></td>
		</tr>
		<tr>
			<td><img src="images/gallery/random/9.jpg"/></td>
			<td><img style="width: 250px;" src="images/gallery/random/10.jpg"/></td>
			<td><img style="width: 250px;margin-left: -270px;" src="images/logo.jpg"/></td>

		</tr>

	</table>
	</div>
</div>
<div class="footer" style="background-image: url(images/footbg.png);">
  
  <center>
    <ul class="list" style="margin: 0px;display: inline-flex;    padding-left: 0px;    padding-top: 10px;">
      <li><a href=""><img src="images/facebook.png" class="foot"></a></li>
      <li><a href=""><img src="images/twitter.jpg" class="foot"></a></li>
      <li><a href=""><img src="images/instagram.png" class="foot"></a></li>
    </ul>
    </center>
      <font font color="white" style="padding: 1px; "><strong><center style="margin-top: -30px;">Designed and Developed By-Team RAYS'17 </center> </strong></font>
  </div>

</body>
</html>